# mg-custom-day-night-mod

./: LICENSE  README.md
v1.21.11/mg-custom-day-night-mod/: .gitignore  README.md  build.gradle  settings.gradle
v1.21.11/mg-custom-day-night-mod/src/main/java/com/github/mozartsghost1212/customdaynightmod/: CustomDayNightCommand.java  CustomDayNightMod.java  ModConfig.java
v1.21.11/mg-custom-day-night-mod/src/main/resources/: fabric.mod.json
v1.21.11/mg-custom-day-night-mod/src/main/resources/config/: customdaynightmod.properties
v1.21.5/mg-custom-day-night-mod/: README.md  build.gradle
v1.21.5/mg-custom-day-night-mod/src/main/java/com/github/mozartsghost1212/customdaynightmod/: CustomDayNightCommand.java  CustomDayNightMod.java  ModConfig.java
v1.21.5/mg-custom-day-night-mod/src/main/resources/: fabric.mod.json
v1.21.6/mg-custom-day-night-mod/: LICENSE  README.md  build.gradle  settings.gradle
v1.21.6/mg-custom-day-night-mod/src/main/java/com/github/mozartsghost1212/customdaynightmod/: CustomDayNightCommand.java  CustomDayNightMod.java  ModConfig.java
v1.21.6/mg-custom-day-night-mod/src/main/resources/: fabric.mod.json
