plugins {
    id 'fabric-loom' version '1.10.5'
    id 'java'
    id 'maven-publish'
}

group = 'com.github.mozartsghost1212'
version = '1.0.0'

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.124.0+1.21.5"

}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}