plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' 
    id 'java'
    id 'maven-publish'
}

group = 'com.github.mozartsghost1212'
version = '2.0.2'

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.2+1.21.11"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}