# Custom Day/Night Mod Config
# If absolute_*_length > 0, it takes priority over multiplier

day_multiplier=1.0
night_multiplier=1.0
absolute_day_length=0
absolute_night_length=0
log_phase_changes=true